{
  "tasks": {
    "generate:builtin-okf": "deno run --allow-read --allow-write scripts/generate-builtin-okf.mjs",
    "dev": "deno task generate:builtin-okf && vite --host 127.0.0.1",
    "build": "deno task generate:builtin-okf && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "desktop": "wails3 dev",
    "desktop:build": "wails3 task build",
    "check": "deno check src/main.tsx",
    "test": "deno test --allow-read --allow-env src"
  },
  "nodeModulesDir": "auto",
  "unstable": [
    "detect-cjs",
    "node-globals",
    "unsafe-proto",
    "sloppy-imports"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "deno.ns"]
  }
}
